# KotWeather

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotweather/base/: BaseApplication.kt
app/src/main/java/com/example/kotweather/base/callback/: UnPeekLiveData.kt
app/src/main/java/com/example/kotweather/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/example/kotweather/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/example/kotweather/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/kotweather/common/: AppExt.kt  AppManager.kt  Constant.kt  DateUtil.kt  Ext.kt  KeyboardUtils.kt  RequestExt.kt  RoomHelper.kt  Sky.kt  Utils.kt  ViewExt.kt  WeatherWorkManager.kt
app/src/main/java/com/example/kotweather/common/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/kotweather/common/custom/: HourlyWeatherItem.kt  TemperatureView.kt  WeatherView.kt
app/src/main/java/com/example/kotweather/common/navigation/: FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/example/kotweather/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/example/kotweather/common/startup/: WeatherStartup.kt
app/src/main/java/com/example/kotweather/common/state/: State.kt  StateType.kt
app/src/main/java/com/example/kotweather/common/util/: AirUtil.kt  CommonUtil.kt  DateUtil.kt  DisplayUtil.kt  KeyboardUtils.kt  (+3 more)
app/src/main/java/com/example/kotweather/model/: AddedPlace.kt  ChoosePlaceData.kt  Daily.kt  DailyResponse.kt  GaoDeCode.kt  HourlyData.kt  HourlyResponse.kt  HourlyWeather.kt  Location.kt  Place.kt  RealTime.kt  RealtimeData.kt  RealtimeResponse.kt  SourceTypeConverter.kt
app/src/main/java/com/example/kotweather/network/: ApiService.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  choose_place_fragment.xml  custom_bar.xml  daily_item.xml  fragment_list.xml  home_detail_fragment.xml  home_fragment.xml  hourly_item.xml  ic_weather_item.xml  layout_container.xml  layout_current_place_detail.xml  layout_empty.xml  layout_error.xml  layout_flipper_detail.xml  layout_loading.xml  layout_toolbar.xml  life_index.xml  place_item.xml  search_place_fragment.xml  search_result_item.xml  web_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw369dp-v13/: values-sw369dp-v13.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/example/kotweather/: ExampleUnitTest.kt
(+54 files in other folders)
