<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.example.kotweather.module.home.viewmodel.HomeDetailViewModel"/>
        <variable
            name="homeDetailViewModel"
            type="HomeDetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/current"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    app:cardBackgroundColor="@color/blueBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/dp_10">

                    <include layout="@layout/layout_current_place_detail"
                        bind:homeDetailViewModel = "@{homeDetailViewModel}"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hourly"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    app:cardBackgroundColor="@color/blueBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/dp_10">

                    <com.example.kotweather.module.hourlyTrendView.WeatherView
                        android:id="@+id/weather_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blueBackground"/>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <LinearLayout
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_5_days_daily"
                        android:textColor="@color/blueBackground"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recycler"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/life_index"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_height"
                    android:layout_marginStart="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    app:cardBackgroundColor="@color/blueBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/safe_padding">

                    <include layout="@layout/life_index"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>